{
  "extends": "./tsconfig.test.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-test-build",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "moduleResolution": "bundler"
  },
  "include": ["tests/dream-card-utils.test.ts", "shared/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
